"<div className="row">
    {newcategoryTopChildList?.map((product2, index) => (
     <>
     {product2.parent_id ?(
<div className="col-sm-4 col-md-4">
<Grid
item
onClick={()=>{
navigate("/product/"+product2.id)
}}

style={{
display: "flex",
flexDirection: "column",
alignItems: "center",
}}
>
<img
style={{
width: "100%",
height: "100%",
marginTop: "10px",
textAlign: "center",
}}
src={
"https://loofer.bellazza.in/assets/uploads/admin/categories/"+product2.image
// "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/WebsiteTiles_Small_Tushar_men-version_133_k0TOUbi.jpg?format=webp&w=360&dpr=1.3"
}
/>
<span
style={{
fontSize: 14,
fontWeight: "bold",
alignItems: "center",
}}
>
{/* Hoodies and Sweetshirt */}
{product2.name}
</span>
</Grid>


</div>
     ):""}
      


     </>
    
   ))}
    </div>"