.quantity-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.quantity-input {
  display: flex;
  align-items: center;
}

.quantity-button {
  background-color: white;
  color: black;
  border: none;
  /* border-radius: 50%; */
  cursor: pointer;
  width: 37px;
  height: 30px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  font-weight: bold;
  font-weight: 900;
}

.quantity-text {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 50px;
  text-align: center;
  font-size: 16px;
  outline: none;
}
